---
- name: deploy a website
  become: yes
  hosts: all
  tasks:
    - name: website deployment
      ansible.builtin.apt: 
        name: nginx
        state: present
    - name: check whether nginx has started
      ansible.builtin.systemd_service:
        name: nginx
        state: started
        enabled: yes
    - name: install pack unzip
      ansible.builtin.apt:
        name: unzip
        state: present
    - name: deploying the website
      ansible.builtin.unarchive:
        src: https://www.free-css.com/assets/files/free-css-templates/download/page290/wave-cafe.zip
        dest: /var/www/html
        remote_src: yes
    - name: copy the folder into coffee folder
      ansible.builtin.copy:
        src: /tmp/wave-cafe
        dest: /var/www/html/coffee
        remote_src: yes



